<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playwrite+HU:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>My Landing Page</title>
</head>

<body>
    <div class="content">
        <div class="top">
            <header>
                <img src="./images/FujiHeader.png" alt="header-logo" class="header-logo" width="2000" height="1500">

                <ul class="right-links">
                    <li><a href="#">Arrange Your Travel</a></li>
                    <li><a href="#">Things To Do</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </header>
            <div class="hero">
                <div class="left">
                    <h1>富士山はすごい！🗻</h1>
                    <p>Mount Fuji (meters/12,388 feet) is Japan's highest peak, an active stratovolcano located on
                        Honshu island,
                        about
                        100km southwest of Tokyo.
                    </p>
                    <a href="#" class="button">Take a Tour!</a>
                </div>
                <img src="./images/MountFujiHero.jpg" alt="Fuji-san Hero Image" class="hero-image" width="1280"
                    height="853">
            </div>
        </div>
        <div class="tiles">
            <h2>Fuji-san in Different Seasons</h2>

            <div class="tiles-container">
                <div class="tile">
                    <img src="./images/FujiSpring.jpg" alt="Mount Fuji in the spring" width="1280" height="583">
                    <p>
                        Spring at Mount Fuji bursts with delicate cherry blossoms, framing the snow-capped peak in soft
                        pink hues.
                    </p>
                </div>
                <div class="tile">
                    <img src="./images/FujiSummer.jpg" alt="Mount Fuji in the summer" width="1280" height="583">
                    <p>
                        Summer on Mount Fuji invites adventurers to climb under clear skies, with trails alive from July
                        to September.
                    </p>
                </div>
                <div class="tile">
                    <img src="./images/FujiAutumn.jpg" alt="Mount Fuji in the autumn" width="1280" height="583">
                    <p>
                        Autumn transforms Mount Fuji's surroundings into a tapestry of crimson, amber, and gold.
                    </p>
                </div>
                <div class="tile">
                    <img src="./images/FujiWinter.jpg" alt="Mount Fuji in the winter" width="1280" height="583">
                    <p>
                        Winter drapes Mount Fuji in pristine snow, accentuating its perfect cone against brilliant blue
                        skies.
                    </p>
                </div>
            </div>
        </div>
        <div class="quote">

        </div>
        <div class="call-to-action">

        </div>
    </div>
    <footer>
        Copyright &copy;
        <script>document.write(new Date().getFullYear())</script> Demz All Rights Reserved.
    </footer>
</body>

</html>